fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1774725610
export_presets.cfg::TextFile::-1::1774723610::0::1::::<><>::
icon.svg::CompressedTexture2D::6218292257717247534::1774723599::1774725615::1::::<><>::
::res://assets/::1774725284
logo.png::CompressedTexture2D::3745889004517766516::1774725256::1774725615::1::::<><>::
logo_old.jpg::CompressedTexture2D::3723780096846119981::1774723072::1774725615::1::::<><>::
splash.png::CompressedTexture2D::7061918719511138237::1774725258::1774725616::1::::<><>::
splash_old.jpg::CompressedTexture2D::4069503038614552885::1774723105::1774725616::1::::<><>::
::res://autoload/::1774723356
game_manager.gd::GDScript::-1::1774723692::0::1::::<>Node<>::
::res://scenes/::1774723945
barracks.gd::GDScript::-1::1774723939::0::1::::<>Control<>::
barracks.tscn::PackedScene::-1::1774725566::0::1::::<><>::res://scenes/barracks.gd
battle.gd::GDScript::-1::1774723892::0::1::::<>Control<>::
battle.tscn::PackedScene::-1::1774725566::0::1::::<><>::res://scenes/battle.gd
game_root.gd::GDScript::-1::1774723745::0::1::::<>Control<>::
game_root.tscn::PackedScene::-1::1774725566::0::1::::<><>::res://scenes/game_root.gd
main_menu.gd::GDScript::-1::1774723706::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1774725566::0::1::::<><>::res://scenes/main_menu.gd<>res://assets/logo.png
war_room.gd::GDScript::-1::1774723797::0::1::::<>Control<>::
war_room.tscn::PackedScene::-1::1774725566::0::1::::<><>::res://scenes/war_room.gd
world_map.gd::GDScript::-1::1774723855::0::1::::<>Control<>::
world_map.tscn::PackedScene::-1::1774725566::0::1::::<><>::res://scenes/world_map.gd
::res://scripts/::1774723432
battle_engine.gd::GDScript::-1::1774723370::0::1::::BattleEngine<>RefCounted<>::
hex_utils.gd::GDScript::-1::1774723383::0::1::::HexUtils<>RefCounted<>::
main_menu.gd::GDScript::-1::1774723432::0::1::::<>Control<>::
troop_data.gd::GDScript::-1::1774723416::0::1::::TroopData<>RefCounted<>::
::res://ui/::1774723576
