fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1774767900
export_presets.cfg::TextFile::-1::1774767918::0::1::::<><>::
icon.png::CompressedTexture2D::6537282158153238132::1774748976::1774767900::1::::<><>::
icon.svg::CompressedTexture2D::6218292257717247534::1774748976::1774767900::1::::<><>::
::res://assets/::1774767901
logo.png::CompressedTexture2D::3745889004517766516::1774748976::1774767901::1::::<><>::
splash.png::CompressedTexture2D::7061918719511138237::1774748976::1774767901::1::::<><>::
::res://autoload/::1774767728
game_manager.gd::GDScript::-1::1774767827::0::1::::<>Node<>::
::res://scenes/::1774767728
achievements.gd::GDScript::-1::1774759414::0::1::::<>Control<>::
achievements.tscn::PackedScene::-1::1774767728::0::1::::<><>::res://scenes/achievements.gd
barracks.gd::GDScript::-1::1774748976::0::1::::<>Control<>::
barracks.tscn::PackedScene::-1::1774748976::0::1::::<><>::res://scenes/barracks.gd
battle.gd::GDScript::-1::1774767728::0::1::::<>Control<>::
battle.tscn::PackedScene::-1::1774759165::0::1::::<><>::res://scenes/battle.gd
campaign.gd::GDScript::-1::1774748976::0::1::::<>Control<>::
campaign.tscn::PackedScene::-1::1774748976::0::1::::<><>::res://scenes/campaign.gd
game_root.gd::GDScript::-1::1774767728::0::1::::<>Control<>::
game_root.tscn::PackedScene::-1::1774759499::0::1::::<><>::res://scenes/game_root.gd
main_menu.gd::GDScript::-1::1774767728::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1774767728::0::1::::<><>::res://scenes/main_menu.gd<>res://assets/logo.png
missions.gd::GDScript::-1::1774748976::0::1::::<>Control<>::
missions.tscn::PackedScene::-1::1774748976::0::1::::<><>::res://scenes/missions.gd
settings.gd::GDScript::-1::1774759436::0::1::::<>PanelContainer<>::
settings.tscn::PackedScene::-1::1774767728::0::1::::<><>::res://scenes/settings.gd
war_room.gd::GDScript::-1::1774767728::0::1::::<>Control<>::
war_room.tscn::PackedScene::-1::1774748976::0::1::::<><>::res://scenes/war_room.gd
world_map.gd::GDScript::-1::1774767728::0::1::::<>Control<>::
world_map.tscn::PackedScene::-1::1774748976::0::1::::<><>::res://scenes/world_map.gd
::res://scripts/::1774766202
battle_engine.gd::GDScript::-1::1774766202::0::1::::BattleEngine<>RefCounted<>::
hex_utils.gd::GDScript::-1::1774766202::0::1::::HexUtils<>RefCounted<>::
main_menu.gd::GDScript::-1::1774766202::0::1::::<>Control<>::
troop_data.gd::GDScript::-1::1774766202::0::1::::TroopData<>RefCounted<>::
