fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1774727757
export_presets.cfg::TextFile::-1::1774727709::0::1::::<><>::
icon.png::CompressedTexture2D::6537282158153238132::1774727747::1774727757::1::::<><>::
icon.svg::CompressedTexture2D::6218292257717247534::1774726912::1774727352::1::::<><>::
::res://android/::1774727695
AndroidManifest.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://android/assetPacks/::1723676416
::res://android/assetPacks/installTime/::1723676416
::res://android/gradle/::1723676416
::res://android/gradle/wrapper/::1723676416
::res://android/libs/::1723693274
::res://android/libs/debug/::1723693264
::res://android/libs/release/::1723693274
::res://assets/::1774727352
logo.png::CompressedTexture2D::3745889004517766516::1774726912::1774727352::1::::<><>::
logo_old.jpg::CompressedTexture2D::3723780096846119981::1774726912::1774727352::1::::<><>::
splash.png::CompressedTexture2D::7061918719511138237::1774726912::1774727352::1::::<><>::
splash_old.jpg::CompressedTexture2D::4069503038614552885::1774726912::1774727352::1::::<><>::
::res://autoload/::1774726912
game_manager.gd::GDScript::-1::1774726912::0::1::::<>Node<>::
::res://res/::1723676416
::res://res/values/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
themes.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-ar/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-bg/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-ca/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-cs/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-da/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-de/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-el/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-en/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-es/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-es-rES/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-fa/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-fi/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-fr/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-hi/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-hr/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-hu/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-in/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-it/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-iw/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-ja/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-ko/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-lt/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-lv/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-nb/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-nl/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-pl/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-pt/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-ro/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-ru/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-sk/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-sl/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-sr/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-sv/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-th/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-tl/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-tr/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-uk/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-vi/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-zh/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-zh-rHK/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://res/values-zh-rTW/::1723676416
godot_project_name_string.xml::TextFile::-1::1723676416::0::1::::<><>::
::res://scenes/::1774726912
barracks.gd::GDScript::-1::1774726912::0::1::::<>Control<>::
barracks.tscn::PackedScene::-1::1774726912::0::1::::<><>::res://scenes/barracks.gd
battle.gd::GDScript::-1::1774726912::0::1::::<>Control<>::
battle.tscn::PackedScene::-1::1774726912::0::1::::<><>::res://scenes/battle.gd
game_root.gd::GDScript::-1::1774726912::0::1::::<>Control<>::
game_root.tscn::PackedScene::-1::1774726912::0::1::::<><>::res://scenes/game_root.gd
main_menu.gd::GDScript::-1::1774726912::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1774726912::0::1::::<><>::res://scenes/main_menu.gd<>res://assets/logo.png
war_room.gd::GDScript::-1::1774726912::0::1::::<>Control<>::
war_room.tscn::PackedScene::-1::1774726912::0::1::::<><>::res://scenes/war_room.gd
world_map.gd::GDScript::-1::1774726912::0::1::::<>Control<>::
world_map.tscn::PackedScene::-1::1774726912::0::1::::<><>::res://scenes/world_map.gd
::res://scripts/::1774726912
battle_engine.gd::GDScript::-1::1774726912::0::1::::BattleEngine<>RefCounted<>::
hex_utils.gd::GDScript::-1::1774726912::0::1::::HexUtils<>RefCounted<>::
main_menu.gd::GDScript::-1::1774726912::0::1::::<>Control<>::
troop_data.gd::GDScript::-1::1774726912::0::1::::TroopData<>RefCounted<>::
::res://src/::1723676416
::res://src/com/::1723676416
::res://src/com/godot/::1723676416
::res://src/com/godot/game/::1723676416
