[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_set"]

[node name="Settings" type="PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -200.0
offset_right = 160.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
visible = false
z_index = 200
script = SubResource("1_set")
